SLACK_WEBHOOK_URL=https://hooks.slack.com/services/<your_webhook_url>
SLACK_TOKEN=<YOUR_SLACK_TOKEN_HERE>
CHANNEL_ID=<YOUR_CHANNEL_ID_HERE>
DEEPVUE_CLIENT_ID=<YOUR_DEEPVUE_CLIENT_ID_HERE>
DEEPVUE_CLIENT_SECRET=<YOUR_DEEPVUE_CLIENT_SECRET_HERE>
DEEPVUE_ACCESS_TOKEN=<YOUR_DEEPVUE_ACCESS_TOKEN_HERE>
DEEPVUE_ACCESS_TOKEN_EXPIRY=<YOUR_DEEPVUE_ACCESS_TOKEN_EXPIRY_HERE>